{
  "name": "cli-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./bin/index.js",
  "type": "module",
  "scripts": {
    "test": "rm -rf ./hei && node index.js",
    "test-g": "rm -rf ./hei && cli-demo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "ejs": "^3.1.6",
    "execa": "^5.1.1",
    "inquirer": "^8.2.0",
    "prettier": "^2.4.1"
  }
}
